* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --FF: Arial, Helvetica, sans-serif;

  /* color  */
  --BGCOLOR: #475569;
  --ALT--BGCOLOR: #1e2938;
  --RAD-COLOR: whitesmoke;
  --TXT--COLOR: whitesmoke;

  /* sq */
  --SQ--BGCOLOR: bisque;
  --SQ--SIZE: max(150px, 20vw);
}

/* dArk mode */

/* @media (prefers-color-scheme: dark) {
  :root {
    --BGCOLOR: #000000;
    --ALT--BGCOLOR: #494e55;
    --RAD-COLOR: rgb(231, 177, 227);
  }
} */

/* general styles */
body {
  font-size: 1.5rem;
  font-family: var(--FF);
  min-height: 100vh;
  background-color: var(--BGCOLOR);
  background-image: radial-gradient(var(--RAD-COLOR), var(--BGCOLOR));
  display: flex;
  flex-direction: column;
}

header,
nav,
footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%; /*here this make the block content into 100% to the screen */
  text-align: center;
}
header,
footer {
  position: sticky;
  background-color: var(--ALT--BGCOLOR);
  color: var(--TXT--COLOR);
}
header {
  top: 0;
}
nav {
  background-color: white;
  color: #475569;
  padding: 0.5rem;
  border-bottom: 2px solid black;
}
main {
  flex-grow: 1;

  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 300px));
  gap: min(4vh, 40px);

  /* padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  gap: min(4vw, 15px); */
}
footer {
  bottom: 0;
}

.sq {
  background-color: var(--SQ--BGCOLOR);
  /* width: var(--SQ--SIZE);
  height: var(--SQ--SIZE); */
  border: 3px solid black;
  border-radius: 15px;

  display: grid;
  place-content: center;
  font-size: 3rem;
}
.squ--high {
  --SQ--BGCOLOR: rgb(184, 184, 199);
  /* variable overwriting */
}
