* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";
}
.el {
  display: grid;
  background-color: rgb(211, 166, 107);
  color: cornsilk;
  place-content: center;
}
.head {
  grid-area: hd;
}
.sidebar {
  grid-area: sd;
}
.foot {
  grid-area: ft;
}
.box {
  background-color: black;
  color: blanchedalmond;
  font-size: 2rem;
  padding: 0.5rem;
}
.cont {
  grid-area: mn;

  display: grid;
  grid-template-columns: 200px 2fr 1fr; /*repeat(4, 2fr 1fr); */
  grid-auto-rows: 300px;
  gap: 0.4rem;
}
.box:first-child {
  color: black;
  background-color: aquamarine;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-column: 1 / 3;
  grid-row: 1/3;

  display: grid;
  /* align-content: center;
  justify-content: center; */
  place-content: center;
}
.box:nth-child(2) {
  background-color: blueviolet;
  grid-column: 1/3;
  grid-row: 3/5;
}
